<!doctype html>
<html>
<head>
    <title>Script Repository</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    code {
        padding: .2em .4em;
        margin: 0;
        font-size: 85%;
        white-space: break-spaces;
        background-color: #f0f0f2;
        border-radius: 0.5em;
        font-family: "Monaspace Neon", ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Example Usage</h1>
    Linux:<br/>
    <code>curl https://jiyuan.is/&#43;x/SOMETHING | bash</code><br/>
    <br/>
    Windows:<br/>
    <code>irm https://jiyuan.is/&#43;x/SOMETHING | iex</code><br/>
    <p><a href="https://github.com/jiyuzh/jiyuzh.github.io/tree/main/static/%2Bx">View source</a></p>
</div>
</body>
</html>
